{
  "name": "@opendeeple/fetchai",
  "version": "1.0.6",
  "description": "The AI-powered code migration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendeeple/FetchAI.git"
  },
  "keywords": [
    "AI",
    "ChatGPT",
    "Anthropic",
    "Code Migration"
  ],
  "author": "Firdavs Beknazarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendeeple/FetchAI/issues"
  },
  "homepage": "https://github.com/opendeeple/FetchAI#readme",
  "devDependencies": {
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "openai": "^4.76.0",
    "tiktoken": "^1.0.17"
  }
}
