{
  "name": "falconai",
  "version": "1.0.0",
  "description": "The AI-powered code migration",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendeeple/FalconAI.git"
  },
  "keywords": [
    "AI",
    "Falcon",
    "Code",
    "Migraiton"
  ],
  "author": "Firdavs Beknazarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendeeple/FalconAI/issues"
  },
  "homepage": "https://github.com/opendeeple/FalconAI#readme",
  "devDependencies": {
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "openai": "^4.76.0",
    "tiktoken": "^1.0.17"
  }
}
